@import "../../../../layout/variables"
.profile-wrap > .form-card
  display: flex
  flex-direction: column
  font-size: 0.8125rem
  width: 510px

.form-group
  flex-wrap: wrap

.form-group:not(:last-of-type)
  border-bottom: 1px solid $gray-darken
  display: flex
  justify-content: space-between
  padding: 10px 0

.form-group:last-of-type
  margin-top: 50px

.form-group > label
  color: $black-light
  font-size: 0.8125rem
  font-weight: 500
  width: 30%

.input
  background-color: transparent
  background-image: none
  border: none
  box-shadow: none
  text-align: right
  width: 70%

.btn-auth
  background: $blue
  border-radius: 8px
  color: $white
  font-size: 0.8125rem
  margin-bottom: 14px
  padding: 8px 16px
  width: 280px

