@import "components/profileListItem"
.profile
  width: 510px
  display: flex
  flex-direction: column
  font-size: 0.8125rem
.profile-avatar
  margin-bottom: 60px
.profile-image-wrap
  width: 130px
  height: 130px
  margin: 0 auto 20px
.profile-image
  width: 130px
  height: 130px
.profile-content
  margin-bottom: 60px
.profile-setting-item
  padding: 10px
.profile-setting-item:not(:last-of-type)
  border-bottom: 1px solid #EAEAEA
.profile-setting-link
  font-size: 0.8125rem
.profile-setting-link.exit
  color: #FF0000
.title-profile
  font-size: 1rem
  font-weight: 600
  text-align: center
  color: #1e1e1e
input[class="profile-item-value"]
  border: none
  text-align: right
.btn-auth
  width: 280px
  margin-bottom: 14px
  border-radius: 8px
  background: #3369f3
  color: #ffffff
  padding: 8px 16px
  font-size: 0.8125rem

