.common-message
  position: relative
  width: fit-content
  max-width: 400px
  min-width: 114px
  padding: 10px
  margin-bottom: 10px
.common-message.is-time
  align-self: center
  color: #999999
.common-message.is-other
  background-color: #f8f8f8
  border-radius: 0 10px 10px 10px
.common-message.is-image
  background-color: #ffffff
  border-radius: 0
.common-message.is-you
  align-self: flex-end
  background-color: #e4edfd
  border-radius: 10px 10px 0 10px
.common-message-text
  margin-bottom: 15px
.common-message-info
  display: flex
  justify-content: flex-end
.status.is-seen
  color: #3369f3
.status.right, .status.left
  position: absolute
.status.left
  left: 54px
.status.right
  left: 54px