@import "../../../../layout/variables"
.profile-list-item
  border-bottom: 1px solid $gray-darken
  display: flex
  justify-content: space-between
  padding: 10px 0

.profile-item-name
  color: $black-light
  font-size: 0.8125rem
  font-weight: 500

.profile-item-value
  color: $grey-darkest