.profile-list-item
  display: flex
  justify-content: space-between
  padding: 10px 0
  border-bottom: 1px solid #EAEAEA
.profile-item-name
  font-size: 0.8125rem
  font-weight: 500
  color: #1e1e1e
.profile-item-value
  color: #999999