.chat-list-item
  border-top: 1px solid #EAEAEA
.chat-item-wrap
  display: flex
  padding: 12px 0
.chat-item-avatar
  width: 57px
  margin-right: 10px
.chat-item-content-wrap
  display: flex
  flex-direction: column
  width: 233px
.chat-item-info, .chat-item-content
  display: flex
  justify-content: space-between
.chat-item-author, .chat-item-text
  flex-grow: 1
.chat-item-author
  font-size: 0.8125rem
  font-weight: 600
.chat-item-text
  width: 193px
  font-size: 0.75rem
  font-weight: 500
  color: #999999
.chat-item-text-self
  color: #000000
.chat-item-time, .chat-item-unread
  width: 40px
.chat-item-unread > span
  width: 20px
  height: 20px
  margin: 0 auto
  border-radius: 100%
  display: flex
  justify-content: center
  align-items: center
  color: #ffffff
  background-color: #3369F3
.chat-item-time > span
  display: flex
  justify-content: center
  align-items: center
  font-size: 0.5625rem
  color: #999999
