@font-face
  font-family: 'Inter'
  src: url("../fonts/Inter-VariableFont_slnt,wght.ttf")
  font-weight: 100 1000
  font-stretch: 25% 151%
html
  box-sizing: border-box
  font-family: Inter, sans-serif
  font-size: 16px
  font-weight: 500

*,
*::before,
*::after
  box-sizing: inherit

ul[class],
ol[class]
  list-style: none
  padding: 0

h1,
h2,
h3,
h4,
p,
ul[class],
ol[class],
li,
figure,
figcaption,
blockquote,
dl,
dd
  margin: 0

input,
button,
textarea,
select
  font: inherit

img
  display: block
  max-width: 100%

body
  margin: 0
  min-height: 100vh
  padding: 0
  width: 100vw

.form-wrap,
.err-wrap,
.chat-wrap,
.profile-wrap
  align-items: center
  display: flex
  justify-content: center
  min-height: 100vh
  width: 100vw

.input
  appearance: none
  background: none
  border: none
  border-bottom: 1px solid #3369F3
  font-size: 0.8125rem
  padding: 0.43rem 0


.btn
  appearance: none
  border: 0
  cursor: pointer
  display: block
  margin: 0 auto

.link
  color: #3369f3
  font-size: 0.6875rem
  text-align: center
  text-decoration: none


